/*
 * This build file was auto generated by running the Gradle 'init' task
 * by 'travis' at '1/7/17 4:01 PM' with Gradle 2.13
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/2.13/userguide/tutorial_java_projects.html
 */

// In this section you declare where to find the dependencies of your build script itself
buildscript {
    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0"
    }
}

plugins {
    // add support for Java
    id 'java'

    // I believe this means it will be a library rather than an application??
    id 'java-library'

    // add artifactory support
    id 'com.jfrog.artifactory' version "4.15.1"
    // add support for publishing to Maven
    id 'maven-publish'
    // Put git information into gradle
    id 'me.qoomon.git-versioning' version '2.1.1'
}

gitVersioning.apply {
    // see configuration here:
    // https://github.com/qoomon/gradle-git-versioning-plugin
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId "com.travispressler"
            artifactId "wiji"
            version "${publishVersion}"
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://mvnrepository.com/artifact/com.google.guava/guava" }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'test-repo'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
            properties {                                                   //Optional closure to attach properties to artifacts based on a list of artifact patterns per project publication
                all 'com.travispressler:wiji:1.0.0-alpha.1:*@*', key2: 'val2', key3: 'val3' //The properties key2 and key3 will be set on all published artifacts (all publications) with group:artifact:version
            }

            publishArtifacts = true
            publishBuildInfo = true
            publishPom = true
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    implementation  'org.slf4j:slf4j-api:1.7.21'

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "io.projectreactor:reactor-core:3.4.3"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

    implementation "com.google.guava:guava:30.1-jre"
    implementation 'org.yaml:snakeyaml:1.28'
    implementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    testImplementation "org.mockito:mockito-core:3.+"
}

